{
  "name": "vue-admin-js",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=8888",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^12.8.2",
    "axios": "^1.8.2",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.6",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.6",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@rushstack/eslint-patch": "^1.11.0",
    "@spiriit/vite-plugin-svg-spritemap": "^5.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^9.33.0",
    "gh-pages": "^6.3.0",
    "msw": "^2.8.6",
    "postcss": "^8.5.3",
    "sass": "^1.85.1",
    "tailwindcss": "^3.4.17",
    "terser": "^5.42.0",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-icons": "^0.19.3",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^7.0.5"
  },
  "engines": {
    "node": ">=22"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}